MainWindow.xaml

<Window x:Class="SampleHistoryTesting.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		Title="History Visualizer" Height="700" Width="1100"
		xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
		xmlns:ex="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:charting="http://schemas.stocksharp.com/xaml">

    <Window.Resources>
        <ex:BoolToVisibilityConverter x:Key="Converter" FalseVisibilityValue="Hidden" />
    </Window.Resources>

    <Grid>
        <Grid Margin="0,0,0,570" ShowGridLines="True" RenderTransformOrigin="0.58,0.567">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="HistoryPath" Text="" Height="33" HorizontalAlignment="Right" Width="478" Margin="0,51,223,0" VerticalAlignment="Top" />
            <Button x:Name="FindPath" Content="..." Width="30" Margin="514,51,193,0" Height="33" VerticalAlignment="Top" />

            <Button x:Name="StartBtn" Content="{x:Static loc:LocalizedStrings.Str2421}" Click="StartBtnClick" IsEnabled="True" Margin="767,10,-169,0" RenderTransformOrigin="0.176,0.412" Height="38" VerticalAlignment="Top"/>
            <Button x:Name="StopBtn" Content="{x:Static loc:LocalizedStrings.Str242}" Click="StopBtnClick" IsEnabled="False" Margin="912,10,-328,0" Height="38" VerticalAlignment="Top"/>

            <ProgressBar x:Name="TicksTestingProcess" HorizontalAlignment="Left" Width="482" Height="30" VerticalAlignment="Top" Margin="591,54,-328,0" />

            <xctk:DateTimePicker x:Name="From" Width="230" Height="30" Margin="40,10,471,0" VerticalAlignment="Top" />
            <xctk:DateTimePicker x:Name="To" Width="230" Height="30" Margin="316,10,196,0" VerticalAlignment="Top" />

            <TextBox x:Name="SecId" Margin="591,10,-22,0" Height="38" VerticalAlignment="Top" />
        </Grid>

        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Margin="0,99,0,565"/>
        <Grid  HorizontalAlignment="Stretch" Margin="0,109,0,21">
            <TabControl Margin="0,0,0,190" HorizontalAlignment="Stretch">
                <TabItem Header="{x:Static loc:LocalizedStrings.Candles}">
                    <charting:ChartPanel x:Name="Chart" ShowOverview="False" Margin="0,-5,0,1" />
                </TabItem>
                <TabItem Header="{x:Static loc:LocalizedStrings.Equity}">
                    <charting:EquityCurveChart x:Name="Curve" Margin="0,-120,0,0" Height="378" VerticalAlignment="Bottom" />
                </TabItem>
                <TabItem Header="{x:Static loc:LocalizedStrings.Ticks}" Visibility="{Binding Converter={StaticResource Converter}, ElementName=TicksCheckBox, Path=IsChecked}">
                    <sx:StatisticParameterGrid x:Name="TicksParameterGrid" />
                </TabItem>
            </TabControl>

            <charting:EquityCurveChart x:Name="PositionCurve" Margin="0,0,0,87" HorizontalAlignment="Stretch" Height="103" VerticalAlignment="Bottom"/>
            <sx:TradeGrid Height="87" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>